-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Application.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/010,C_1,C_2,C,C$*,D*,PResetPRG,P,W*/0FFFC0000,FIXEDVECT/0FFFFFFD0
-nologo
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\app_lib.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\dbsct.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\hwsetup.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_ADC_10.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_BSC.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_CMT.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_DMAC.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_IIC.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_INTC.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_MTU.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_not_RPDL.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_SCI.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_SPI.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_TMR.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Interrupt_WDT.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\inv_mpu.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\inv_mpu_dmp_motion_driver.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\lcd.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\main.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\resetprg.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\sbrk.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\switch.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\timer_compare.obj"
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\YRDKRX62N_RSPI_API.obj"
-library="D:\WorkSpace\YRDKRX62N_Test_INS\Application\RPDL\RX62N_library.lib"
-library="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Application.lib"
-library="D:\WorkSpace\YRDKRX62N_Test_INS\Application\GlyphLib_v2.lib"
-output="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Application.abs"
-end
-input="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Application.abs"
-form=stype
-output="D:\WorkSpace\YRDKRX62N_Test_INS\Application\Debug\Application.mot"
-exit

